Have you ever wanted to have other Droids from Star Wars in your base. Now you can.

This mod adds Star Wars Support Droids:
-2-1B-Series (medical)
-FX-7-Series (medical)
-GNK-Series
-MSE-6-Series (repair)
-Viper-Probe-Droid

Adds bacta:
-Bacta (raw resource)
-Bacta Patch (medicine)
-Bactade (medical food)


Other Star Wars Mods:
-Tatooine Races: https://steamcommunity.com/sharedfiles/filedetails/?id=1950621752
-Tatooine Factions: https://steamcommunity.com/sharedfiles/filedetails/?id=1951919141

-Astromech Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=1961087173
-Protocol Droids: https://steamcommunity.com/sharedfiles/filedetails/?id=1963551607


If you find things unbalanced, please make suggestions for improvement.
